-- SQL consists of 3 different sublanguages. For example, one of these 
-- sublanguages is called the Data Control Language (DCL) component of SQL. 
-- It is used to control access to a database; it is responsible for defining 
-- the rights and roles granted to individual users. Common SQL DCL statements 
-- include:

-- GRANT
-- REVOKE

-- Name and define the remaining 2 sublanguages, and give at least 2 examples 
-- of each.

-- Solution:

-- DDL: The Data Definition Language component of SQL is used to create,
-- modify, and delete databases and tables; that is, the DDL is responsible
-- for describing how data is structured. Common SQL DDL statements include:

-- CREATE
-- ALTER
-- DROP

-- DML: The Data Manipulation Language (DML) component of SQL is used to
-- create, read, update, and delete the actual data in a database. Common
-- SQL DML statements include:

-- SELECT
-- INSERT
-- UPDATE
-- DELETE