-- For this exercise, let's explore the EXPLAIN PostgreSQL statement. It's 
-- a very useful SQL statement that lets us analyze the efficiency of our 
-- SQL statements. More specifically, use EXPLAIN to check the efficiency 
-- of the query statement we used in the exercise on EXISTS:

-- SELECT name FROM bidders
-- WHERE EXISTS (SELECT 1 FROM bids WHERE bids.bidder_id = bidders.id);

-- First use just EXPLAIN, then include the ANALYZE option as well. For your 
-- answer, list any SQL statements you used, along with the output you get 
-- back, and your thoughts on what is happening in both cases.

-- Approach/Algorithm

-- To solve this exercise, you can refer to this assignment on EXPLAIN, and 
-- also the documentation for the EXPLAIN statement. Note, that there is no 
-- EXPLAIN statement in the SQL standard, but it is implemented in other 
-- RDBMSs.

-- Also, keep in mind that when using ANALYZE, the sql statement gets executed.
-- When not using ANALYZE, the SQL statement isn't executed. Be careful when 
-- using EXPLAIN ANALYZE on a SQL statement that alters data or database 
-- schema.

-- Solution:

