// Some people believe that Fridays that fall on the 13th day of the month 
// are unlucky days. Write a function that takes a year as an argument and 
// returns the number of Friday the 13ths in that year. You may assume that 
// the year is greater than 1752, which is when the United Kingdom adopted 
// the modern Gregorian Calendar. You may also assume that the same calendar 
// will remain in use for the foreseeable future.

// Hint: Here is one possible algorithm for solving the problem:

// 1. Iterate over all the months of the given year.
// 2. For each month, get the day that falls on the 13th.
// 3. Count the 13ths that fall on a Friday.
// 4. Return the count.

// Examples:

console.log(fridayThe13ths(1986));      // 1
console.log(fridayThe13ths(2015));      // 3
console.log(fridayThe13ths(2017));      // 2

// Solution:

function fridayThe13ths(year) {
  let counter = 0;
  for (let i=0; i < 12; i++) {
    let date = new Date(year, i, 13);
    if (date.getDay() === 5) {counter++;}
  }
  return counter;
}