// Write a function that displays a four-pointed diamond in an nxn grid, where 
// n is an odd integer supplied as an argument to the function. You may assume 
// that the argument will always be an odd integer.

// Examples:

diamond(1);
// logs
// *

diamond(3);
// logs
//  *
// ***
//  *

 diamond(9);
// logs
//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *

// Solution:

function diamond(n) {

  let spaces = Math.floor(n/2);
  let lines = Math.floor(n/2);
  // log top half of diamond.
  for (let i = 0; i < lines; i++) {
  console.log(`${' '.repeat(spaces-i)}${'*'.repeat((i*2) + 1)}` + 
              `${' '.repeat(spaces-i)}`);
  }

  // log bottom half of diamond.
  for (let i = lines; i >= 0; i--) {
  console.log(`${' '.repeat(spaces-i)}${'*'.repeat((i*2) + 1)}` + 
              `${' '.repeat(spaces-i)}`);
  }
}