// Write a function that will take a short line of text, and write it to the 
// console log within a box.

// Examples:

logInBox('To boldly go where no one has gone before.');

// will log on the console:

// +--------------------------------------------+
// |                                            |
// | To boldly go where no one has gone before. |
// |                                            |
// +--------------------------------------------+

logInBox('');
// +--+
// |  |
// |  |
// |  |
// +--+

// Solution:

function logInBox(text) {
  console.log(`+-${'-'.repeat(text.length)}-+`);
  console.log(`| ${' '.repeat(text.length)} |`);
  console.log(`| ${text} |`);
  console.log(`| ${' '.repeat(text.length)} |`);
  console.log(`+-${'-'.repeat(text.length)}-+`);
}