// Write a program that solicits six numbers from the user and logs a message 
// that describes whether the sixth number appears among the first five 
// numbers.

// Examples:

// Enter the 1st number: 25
// Enter the 2nd number: 15
// Enter the 3rd number: 20
// Enter the 4th number: 17
// Enter the 5th number: 23
// Enter the last number: 17

// The number 17 appears in 25,15,20,17,23.

// -----

// Enter the 1st number: 25
// Enter the 2nd number: 15
// Enter the 3rd number: 20
// Enter the 4th number: 17
// Enter the 5th number: 23
// Enter the last number: 18

// The number 18 does not appear in 25,15,20,17,23.

// Solution:

let readLineSync = require('readline-sync');
let first = readLineSync.question('Enter the 1st number: ');
let second = readLineSync.question('Enter the 2nd number: ');
let third = readLineSync.question('Enter the 3rd number: ');
let fourth = readLineSync.question('Enter the 4th number: ');
let fifth = readLineSync.question('Enter the 5th number: ');
let last = readLineSync.question('Enter the last number: ');

let numbers = [first, second, third, fourth, fifth];
if (numbers.includes(last)) {
  console.log(`The number ${last} appears in ` + 
              `${first},${second},${third},${fourth},${fifth}.`);
} else {
  console.log(`The number ${last} does not appear in ` + 
              `${first},${second},${third},${fourth},${fifth}.`);
};