// Given a string of words separated by spaces, write a function that swaps 
// the first and last letters of every word.

// You may assume that every word contains at least one letter, and that the 
// string will always contain at least one word. You may also assume that 
// each string contains nothing but words and spaces, and that there are no 
// leading, trailing, or repeated spaces.

// Examples:

console.log(swap('Oh what a wonderful day it is'));  
// "hO thaw a londerfuw yad ti si"
console.log(swap('Abcde'));                          // "ebcdA"
console.log(swap('a'));                              // "a"

// Solution:

function swap(text) {
  let words = text.split(' ');
  let newWords = [];

  for (let i = 0; i < words.length; i++) {
    let word = words[i];
    let first = word[0];
    let mid = word.slice(1,-1);
    let last = word[word.length-1];
    if (word.length === 1) {
      newWords.push(word);
    } else if (word.length === 2) {
      let newWord = last + first;
      newWords.push(newWord);
    } else {
      let newWord = last + mid + first;
      newWords.push(newWord);
    }
  }

  let results = newWords.join(' ');
  return results;
}