// Write a function that takes a floating point number representing an angle 
// between 0 and 360 degrees and returns a string representing that angle 
// in degrees, minutes, and seconds. You should use a degree symbol (˚) to 
// represent degrees, a single quote (') to represent minutes, and a double 
// quote (") to represent seconds. There are 60 minutes in a degree, and 60 
// seconds in a minute.

// Note: your results may differ slightly depending on how you round values, 
// but should generally be within a second or two of the results shown.

// Examples:

console.log(dms(30));           // 30°00'00"
console.log(dms(76.73));        // 76°43'48"
console.log(dms(254.6));        // 254°35'59"
console.log(dms(93.034773));    // 93°02'05"
console.log(dms(0));            // 0°00'00"
console.log(dms(360));          // 360°00'00" or 0°00'00"

// Solution:

function dms(angle) {
  let degrees = Math.floor(angle);
  let minutes = Math.floor((angle - degrees) * 60);
  let seconds = Math.floor((angle - degrees - (minutes / 60)) * 3600);
  let strDegrees = degrees + '°';
  let strMinutes = (String(minutes).length === 2 ? String(minutes) 
                    + "'" : '0' + String(minutes) + "'")
  let strSeconds = (String(seconds).length === 2 ? String(seconds) 
                    + '"' : '0' + String(seconds) + '"')
  result = strDegrees + strMinutes + strSeconds;
  return result;
}