// Write a function that counts the number of occurrences of each element 
// in a given array. Once counted, log each element alongside the number of 
// occurrences. Consider the words case sensitive e.g. ("suv" !== "SUV").

// Example:

let vehicles = ['car', 'car', 'truck', 'car', 'SUV', 'truck',
                'motorcycle', 'suv', 'motorcycle', 'car', 'truck'];

countOccurrences(vehicles);

// console output -- your output sequence may be different
// car => 4
// truck => 3
// SUV => 1
// motorcycle => 2
// suv => 1

// Solution:

function countOccurrences(array) {
  let result = {};
  for (i = 0; i < array.length; i++) {
    let vehicle = array[i]
    result[vehicle] = (result[vehicle] || 0) + 1;
  }
  for (let prop in result) {
    console.log(`${prop} => ${result[prop]}`);
  }
}

