// Write a function that takes a string argument containing one or more words 
// and returns a new string containing the words from the string argument. 
// All five-or-more letter words should have their letters in reverse order. 
// The string argument will consist of only letters and spaces. Words will 
// be separated by a single space.

// Examples:

console.log(reverseWords('Professional'));            // "lanoisseforP"
console.log(reverseWords('Walk around the block'));   // "Walk dnuora the kcolb"
console.log(reverseWords('Launch School'));           // "hcnuaL loohcS"

// Solution:

function reverseWords(text) {
  let result = [];
  let words = text.split(' ');
  for (let i = 0; i < words.length; i++) {
    let word = words[i];
    if (word.length > 4) {
      let reverseWord = word.split('').reverse().join('');
      result.push(reverseWord);
    } else {
      result.push(word);
    }
  }
  return result.join(' ');
}