// Write a function that takes one argument, a positive integer, and returns 
// the sum of its digits. Do this without using for, while, or do...while 
// loops - instead, use a series of method calls to perform the sum.

// Examples:

console.log(sum(23));           // 5
console.log(sum(496));          // 19
console.log(sum(123456789));    // 45

// Solution:

function sum(num) {
  let digits = num.toString().split('');
  let sum = digits.reduce((accumulator, element) => 
                           accumulator + parseInt(element), 0);
  return sum;
}
