// Write a function that takes a string argument and returns a list of 
// substrings of that string. Each substring should begin with the first letter 
// of the word, and the list should be ordered from shortest to longest.

// Examples:

console.log(leadingSubstrings('abc'));   // ["a", "ab", "abc"]
console.log(leadingSubstrings('a'));     // ["a"]
console.log(leadingSubstrings('xyzzy')); // ["x", "xy", "xyz", "xyzz", "xyzzy"]

// Solution:

function leadingSubstrings(text) {
  let result = [];
  for (let i = 0; i < text.length; i++) {
    result.push(text.substring(0, i+1));
  }
  return result;
}