// Write a function that takes a string argument and returns true if all of 
// the alphabetic characters inside the string are uppercase; false otherwise. 
// Ignore characters that are not alphabetic.

// Examples:

console.log(isUppercase('t'));               // false
console.log(isUppercase('T'));               // true
console.log(isUppercase('Four Score'));      // false
console.log(isUppercase('FOUR SCORE'));      // true
console.log(isUppercase('4SCORE!'));         // true
console.log(isUppercase(''));                // true

// Solution:

function isUppercase(text) {
  if (text === '') {
    return true;
  }
  let reUppercase = /^[A-Z]+$/;
  let reAlphabet = /[^A-Za-z]/g;
  let alphabetic = text.replaceAll(reAlphabet,'');
  return reUppercase.test(alphabetic);
}