// Write a function that takes an array of strings and returns an array of 
// the same string values, but with all vowels (a, e, i, o, u) removed.

// Examples:

console.log(removeVowels(['abcdefghijklmnopqrstuvwxyz']));         
// ["bcdfghjklmnpqrstvwxyz"]
console.log(removeVowels(['green', 'YELLOW', 'black', 'white']));  
// ["grn", "YLLW", "blck", "wht"]
console.log(removeVowels(['ABC', 'AEIOU', 'XYZ']));                
// ["BC", "", "XYZ"]

// Solution:

function removeVowels(words) {
  let re = /[aeiouAEIOU]/g;
  let result = []
  return words.map(word => word.replace(re, ''));
  return result
}