// Write a function that takes a string as an argument and returns that string 
// with every lowercase letter changed to uppercase and every uppercase letter 
// changed to lowercase. Leave all other characters unchanged.

// Examples:

console.log(swapCase('CamelCase'));              // "cAMELcASE"
console.log(swapCase('Tonight on XYZ-TV'));      // "tONIGHT ON xyz-tv"

// Solution:

function swapCase(text) {
  result = ''
  for (let char of text) {
    if (/[a-z]/.test(char)) {
      result += char.toUpperCase();
    } else if (/[A-Z]/.test(char)) {
      result += char.toLowerCase();
    } else {
      result += char;
    }
  }
  return result;
}