// Write a function that rotates the last count digits of a number. To perform 
// the rotation, move the first of the digits that you want to rotate to the 
// end and shift the remaining digits to the left.

// Examples:

console.log(rotateRightmostDigits(735291, 1));      // 735291
console.log(rotateRightmostDigits(735291, 2));      // 735219
console.log(rotateRightmostDigits(735291, 3));      // 735912
console.log(rotateRightmostDigits(735291, 4));      // 732915
console.log(rotateRightmostDigits(735291, 5));      // 752913
console.log(rotateRightmostDigits(735291, 6));      // 352917

// Solution:

function rotateRightmostDigits(number, count) {
  let digits = number.toString().split('');
  let left = digits.slice(0, digits.length - count);
  let right = digits.slice(digits.length - count);

  function rotateArray(array) {
    if (!Array.isArray(array)) {
      return undefined;
    } else if (array.length === 0) {
      return [];
    } else {
      return array.slice(1).concat(array[0]);
    }
  }

  let newRight = rotateArray(right);
  let newArray = left.concat(newRight);
  let result = newArray.join('');
  return result;
}