# Using the code snippet provided below, add a setter method named set_name.
# Then, then rename kitty to 'Luna' and invoke greet again.

# Solution:

class Cat:

    def __init__(self, name):
        self.name = name

    @property
    def name(self):
        return self._name

    @name.setter
    def name(self, new_name):
        self._name = new_name

    def greet(self):
        print(f"Hello! My name is {self.name}!")

kitty = Cat('Sophie')
print(kitty.name)
kitty.greet()
kitty.name = 'Luna'
kitty.greet()