# Now that we have a WalkMixin mix-min, we are given a new challenge. 
# Apparently some of our users are nobility, and the regular way of walking
# simply isn't good enough. Nobility struts.

# We need a new class Noble that shows the title and name when walk is called.
# We also require access to name and title; they are needed for other purposes
# that we aren't showing in the examples.

# Solution:

class WalkMixin:

    def walk(self):
        return f"{self.name} {self.gait()} forward"

class Noble(WalkMixin):
    
    def __init__(self, name, title):
        self._name = name
        self._title = title
    
    @property
    def name(self):
        return self._name

    @property
    def title(self):
        return self._title

    def gait(self):
        return "struts"

    def walk(self):
        postpend = super().walk()
        return f"{self.title} {postpend}"

# Examples:

byron = Noble("Byron", "Lord")
print(byron.walk())  # "Lord Byron struts forward"
print(byron.name)    # "Byron"
print(byron.title)   # "Lord"