# Create a function that takes 2 arguments, a list and a dictionary. The
# list will contain 2 or more elements that, when joined with spaces, will
# produce a person's name. The dictionary will contain two keys, "title"
# and "occupation", and the appropriate values. Your function should return
# a greeting that uses the person's full name, and mentions the person's title.

# Solution:

def greetings(lst, dct):
    try:
        full_name = lst[0]
        if len(lst) < 2:
            return None
        else:
            for word in lst[1:len(lst)]:
                full_name = full_name + ' ' + word

        return f"Hello, {full_name}! Nice to have a {dct['title']} "\
               f"{dct['occupation']} around."
    except:
        return None


# Examples:

greeting = greetings(
    ["John", "Q", "Doe"],
    {"title": "Master", "occupation": "Plumber"},
)

greeting2 = greetings(
    [],
    {"title": "Master", "occupation": "Plumber"},
)

greeting3 = greetings(
    ["John"],
    {"title": "Master", "occupation": "Plumber"},
)

print(greeting) # Hello, John Q Doe! Nice to have a Master Plumber around.
print(greeting2)
print(greeting3)