# Write a function that returns a list that contains every other element
# of a list that is passed in as an argument. The values in the returned 
# list should be those values that are in the 1st, 3rd, 5th, and so on elements
# of the arguments list.

# Solution:

def oddities(lst):
    odd_list = []
    for index in range(0, len(lst), 2):
        odd_list.append(lst[index])
    return odd_list

# Examples:

print(oddities([2, 3, 4, 5, 6]) == [2, 4, 6])
print(oddities([1, 2, 3, 4]) == [1, 3])
print(oddities(["abc", "def"]) == ['abc'])
print(oddities([123]) == [123])
print(oddities([]) == [])