// We've been given an array of vocabulary words grouped into sub-arrays by 
// meaning. This is a two-dimensional array or a nested array. Write some 
// code that iterates through the sub-arrays and logs each vocabulary word 
// to the console.

let vocabulary = [
  ['happy', 'cheerful', 'merry', 'glad'],
  ['tired', 'sleepy', 'fatigued', 'drained'],
  ['excited', 'eager', 'enthused', 'animated']
];

// Expected output:
// happy
// cheerful
// merry
// etc...

// In order to iterate through the vocabulary array and each of its sub-arrays, 
// write two nested loops.

// Solution:

for (let outer in vocabulary) {
  for (let inner in vocabulary[outer]) {
    console.log(vocabulary[outer][inner]);
  }
}