// Using the following code, add an instance method named rename that renames 
// kitty when invoked.

// Expected Output:

// Sophie
// Chloe

// Solution:

class Cat {
  constructor(name) {
    this.name = name;
  }

  rename(newName) {
    this.name = newName;
  }
}

let kitty = new Cat('Sophie');
console.log(kitty.name); // Sophie
kitty.rename('Chloe');
console.log(kitty.name); // Chloe

// Discussion:

// The rename instance method accepts one argument, which represents a new
// name. To rename kitty, we just need to reassign property name to the value
// provided by the argument.