// The method franchise.allMovies is supposed to return the following array:

// let franchise = {
//   name: 'How to Train Your Dragon',
//   allMovies: function() {
//     return [1, 2, 3].map(function(number) {
//       return this.name + ' ' + number;
//     });
//   },
// };

// [
//   'How to Train Your Dragon 1',
//   'How to Train Your Dragon 2',
//   'How to Train Your Dragon 3'
// ]

// Explain why this method will not return the desired object. Try fixing
// problem by taking advantage of JavaScript lexical scoping rules.

// Solution:

// The current implementation will not work this will be bound the wrong object
// (window) when the anonymous function passed to map is invoked. We want
// access the object franchise from within that anonymous function.

// There are multiple ways to solve this problem but here we are employing
// the lexical scoping of JavaScript to our advantage; specifically, the rule
// that a variable defined in an outer scope is available to an inner scope.

let franchise = {
  name: 'How to Train Your Dragon',
  allMovies: function() {
    let self = this;
    return [1, 2, 3].map(function(number) {
      return self.name + ' ' + number;
    });
  },
};