# Given a string of words separated by spaces, write a function that swaps
# the first and last letters of every word.

# You may assume that every word contains at least one letter, and that the
# string will always contain at least one word. You may also assume that
# each strings contains nothing but words and spaces, and that there are
# no leading, trailing, or repeated spaces.

# Solution:

def swap(text):
    words = text.split()
    new_words = []
    for word in words:
        if len(word) > 1:
            swapped_letters = word[-1] + word[1:-1] + word[0]
            new_words.append(swapped_letters)
        else:
            new_words.append(word)
    result = ' '.join(new_words)
    return result

# Examples:

print(swap('Oh what a wonderful day it is') == "hO thaw a londerfuw " +
           "yad ti si")  # True
print(swap('Abcde') == "ebcdA")            # True
print(swap('a') == "a")                    # True