# Write a function that combines two lists passed as arguments and returns
# a new list that contains all elements from both list arguments, with each
# element taken in alternation.

# You may assume that both input lists are non-empty, and that they have
# the same number of elements.

# Solution:

def interleave(lst1, lst2):
    result = []
    for index in range(len(lst1)):
        result.append(lst1[index])
        result.append(lst2[index])
    return result


# Example:

list1 = [1, 2, 3]
list2 = ['a', 'b', 'c']
expected = [1, "a", 2, "b", 3, "c"]
print(interleave(list1, list2) == expected)      # True