# Write a function that takes a string, doubles every consonant in the string,
# and returns the result as a new string. The function should not double vowels
# ('a', 'e', 'i', 'o', 'u'), digits, punctuation, or whitespace.

# You may assume that only ASCII characters will be included in teh argument.

# Solution:

def double_consonants(text):
    characters = list(text)
    vowels = ('a', 'e', 'i', 'o', 'u')
    repeater = []
    for char in characters:
        if char in vowels or char.isdigit() or not char.isalpha():
            repeater.append(char)
        else:
            repeater.append(char * 2)
    result = ''.join(repeater)
    return result

# Examples:

# All of these examples should print True
print(double_consonants('String') == "SSttrrinngg")
print(double_consonants('Hello-World!') == "HHellllo-WWorrlldd!")
print(double_consonants('July 4th') == "JJullyy 4tthh")
print(double_consonants('') == "")