# Write a function that takes a positive integer as an argument and returns
# that number with its digits reversed.

# Solutions:

def reverse_number(integer):
    string = list(str(integer))
    string.reverse()
    result = int(''.join(string))
    return result

# Examples:

print(reverse_number(12345) == 54321)   # True
print(reverse_number(12213) == 31221)   # True
print(reverse_number(456) == 654)       # True
print(reverse_number(1) == 1)           # True
print(reverse_number(12000) == 21)      # True