# Write a function tha takes a string argument consisting of a first name,
# a space, and a last name. The function should return a new string consisting
# of the last name, a comma, a space, and the first name.

# You may assume that the names don't include middle names, initials, or
# suffixes ("Jr.", "Sr.").

# Solution:

def swap_name(text):
    name = text.split()
    first_name = name[0]
    last_name = name[1]
    result = f'{last_name}, {first_name}'
    return result

# Example:

print(swap_name('Joe Roberts')) # == "Roberts, Joe")   # True