# Write a function that takes a list of strings and returns a list of the
# same string values, but with all vowels (a, e, i, o, u) removed.

# Solution:

def remove_vowels(strings):
    result = []
    vowels = ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')

    for string in strings:
        characters = list(string)
        no_vowels = []

        for char in characters:
            if char not in vowels:
                no_vowels.append(char)

        new_string = ''.join(no_vowels)
        result.append(new_string)

    return result

# Example:

# All of these examples should print True
original = ['abcdefghijklmnopqrstuvwxyz']
expected = ['bcdfghjklmnpqrstvwxyz']
print(remove_vowels(original) == expected)        # True

original = ['green', 'YELLOW', 'black', 'white']
expected = ['grn', 'YLLW', 'blck', 'wht']
print(remove_vowels(original) == expected)        # True

original = ['ABC', 'AEIOU', 'XYZ']
expected = ['BC', '', 'XYZ']
print(remove_vowels(original) == expected)        # True