# Write a function that takes a string as an argument and returns that string
# with every occurrence of a "number word" -- 'zero', 'one', 'two', 'three',
# 'four', 'five', 'six', 'seven', 'eight', 'nine' -- converted to its 
# corresponding digit character.

# You may assume that the string does not contain any punctuation.

# Solution:

def word_to_digit(text):
    words = text.split()
    for index in range(len(words)):
        match words[index]:
            case 'zero':
                words[index] = '0'
            case 'one':
                words[index] = '1'
            case 'two':
                words[index] = '2'
            case 'three':
                words[index] = '3'
            case 'four':
                words[index] = '4'
            case 'five':
                words[index] = '5'
            case 'six':
                words[index] = '6'
            case 'seven':
                words[index] = '7'
            case 'eight':
                words[index] = '8'
            case 'nine':
                words[index] = '9'
    
    result = ' '.join(words)

    return result

# Example:

message = 'Please call me at five five five one two three four'
print(word_to_digit(message) == "Please call me at 5 5 5 1 2 3 4")
# Should print True