// P - Problem: This is a continuation of the previous exercise.

// The British Empire adopted the Gregorian Calendar in 1752, which was a 
// leap year. Prior to 1752, they used the Julian Calendar. Under the Julian 
// Calendar, leap years occur in any year that is evenly divisible by 4.

// Using this information, update the function from the previous exercise 
// to determine leap years both before and after 1752.

//  Explicit Requirements:
//   - From year 1752 use Gregorian Calendar.
//     - If year is divisible by 400 then it is a leap year.
//     - Else if year is divisible by 100 and divisible by 4 then it is not 
//       a leap year.
//     - else if year is divisible by 4 then it is a leap year.
//     - else every other year is not a leap year.
//   - Before year 1752, any year that is evenly divisible by 4 is a leap year.

//  Implicit Requirements:
//   - Input year is integer.

// E - Examples/Test Cases:

console.log(isLeapYear(2016));      // true
console.log(isLeapYear(2015));      // false
console.log(isLeapYear(2100));      // false
console.log(isLeapYear(2400));      // true
console.log(isLeapYear(240000));    // true
console.log(isLeapYear(240001));    // false
console.log(isLeapYear(2000));      // true
console.log(isLeapYear(1900));      // false
console.log(isLeapYear(1752));      // true
console.log(isLeapYear(1700));      // true
console.log(isLeapYear(1));         // false
console.log(isLeapYear(100));       // true
console.log(isLeapYear(400));       // true

// D - Data Structures: 
// - Input: integer
// - Output: boolean
// - Intermediate: NA

// A - Algorithm:
// - Check if year is before 1752. If true then year is leap year if divisible
//   by 4.
// - Otherwise use Gregorian Calendar:
//   - If year is divisible by 400 then it is a leap year.
//   - Else if year is divisible by 100 and divisible by 4 then it is not a leap year.
//   - else if year is divisible by 4 then it is a leap year.
//   - else every other year is not a leap year.


// C - Implementation/Implementing (a solution in Code):

function isLeapYear(year) {
  if (year < 1752) {
    return year % 4 === 0;
  } else {
    if (year % 400 === 0) {
      return true;
    } else if (year % 100 === 0) {
      return false;
    } else {
      return year % 4 === 0;
    }
  }
}