// P - Problem: Write a function that will take a short line of text, and 
// write it to the console log within a box.

//  Explicit Requirements:
//   - Given input string, output string in box.

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

logInBox('To boldly go where no one has gone before.');

// will log on the console:

// +--------------------------------------------+
// |                                            |
// | To boldly go where no one has gone before. |
// |                                            |
// +--------------------------------------------+

logInBox('');
// +--+
// |  |
// |  |
// |  |
// +--+

// D - Data Structures: 
// - Input: string
// - Output: string
// - Intermediate: NA.

// A - Algorithm:
// - Calculate length of string.
// - For each line of box add length of string to middle part.
// - Return box with enclosed string.

// C - Implementation/Implementing (a solution in Code):

function logInBox(str) {
  let len = str.length;
  console.log('+-' + '-'.repeat(len) + '-+');
  console.log('| ' + ' '.repeat(len) + ' |');
  console.log('| ' + str + ' |');
  console.log('| ' + ' '.repeat(len) + ' |');
  console.log('+-' + '-'.repeat(len) + '-+');
}