// P - Problem: Write a function that takes a positive integer, n, as an 
// argument and logs a right triangle whose sides each have n stars. The 
// hypotenuse of the triangle (the diagonal side in the images below) should 
// have one end at the lower-left of the triangle, and the other end at the 
// upper-right.

//  Explicit Requirements:
//   - 

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

triangle(5);

//     *
//    **
//   ***
//  ****
// *****

triangle(9);

//         *
//        **
//       ***
//      ****
//     *****
//    ******
//   *******
//  ********
// *********

// D - Data Structures: 
// - Input:
// - Output:
// - Intermediate:

// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

