// P - Problem: A double number is an even-length number whose left-side digits 
// are exactly the same as its right-side digits. For example, 44, 3333, 
// 103103, and 7676 are all double numbers, whereas 444, 334433, and 107 are 
// not.

// Write a function that returns the number provided as an argument multiplied 
// by two, unless the argument is a double number; otherwise, return the double 
// number as-is.

//  Explicit Requirements:
//   - Given an integer, return integer multiplied by 2 if integer is not
//     double number.
//   - If integer is double number return integer as is.
//   - Double number is an even-length number whose left-side digits are 
//     exactly the same as its right-side digits. 

//  Implicit Requirements:
//   - Odd-length number are not a double number.
//   - Input number is always a positive integer.

// E - Examples/Test Cases:

console.log(twice(37));          // 74
console.log(twice(44));          // 44
console.log(twice(334433));      // 668866
console.log(twice(444));         // 888
console.log(twice(107));         // 214
console.log(twice(103103));      // 103103
console.log(twice(3333));        // 3333
console.log(twice(7676));        // 7676

// D - Data Structures: 
// - Input: integer
// - Output: integer
// - Intermediate: boolean

// A - Algorithm:
// - Build a helper function isDoubleNumber which determines if input number
//   double number or not.
//   - parse integer into string.
//   - determine length of string.
//   - If length of string is odd then not double number.
//   - define string into left and right.
//   - parse left and right into integer.
//   - if left and right are equal then is double number.
// - in main function, if double number return double number, otherwise return
//   double number multiplied by 2.

// C - Implementation/Implementing (a solution in Code):

function isDoubleNumber(num) {
  let str = String(num);
  let left = Number(str.slice(0, str.length / 2));
  let right = Number(str.slice(str.length / 2, str.length));

  if (str.length % 2 === 1) {
    return false;
  }
  return left === right;
}

function twice(num) {
  if (isDoubleNumber(num)) {
    return num;
  } else {
    return num * 2;
  }
}