// P - Problem: Write a function that determines the mean (average) of the 
// three scores passed to it, and returns the letter associated with that 
// grade.

// Numerical score letter grade list:

// 90 <= score <= 100: 'A'
// 80 <= score < 90: 'B'
// 70 <= score < 80: 'C'
// 60 <= score < 70: 'D'
// 0 <= score < 60: 'F'

// Tested values are all between 0 and 100. There is no need to check for 
// negative values or values greater than 100.

//  Explicit Requirements:
//   - Calculate mean of sum of input integers.
//   - Return letter associated with the mean.
//   - Input integers are between 0 and 100.

//  Implicit Requirements:
//   - There will always be three integers.

// E - Examples/Test Cases:

console.log(getGrade(95, 90, 93));    // "A"
console.log(getGrade(50, 50, 95));    // "D"

// D - Data Structures: 
// - Input: integer
// - Output: string
// - Intermediate:

// A - Algorithm:
// - Calculate mean of input integers.
// - Using switch statement return grade associated with mean.

// C - Implementation/Implementing (a solution in Code):

function getGrade(num1, num2, num3) {
  let score = (num1 + num2 + num3) / 3;
  if (score < 60) {
    return 'F';
  } else if (score < 70) {
    return 'D';
  } else if (score < 80) {
    return 'C';
  } else if (score < 90) {
    return 'B';
  } else {
    return 'A';
  }
}