// P - Problem: Build a program that randomly generates Teddy's age, and logs 
// it to the console. Have the age be a random number between 20 and 200 
// (inclusive).

//  Explicit Requirements:
//   - Random generate Teddy's age and log to console.
//   - Let the age be a random number between 20 and 200 (inclusive).

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

// Teddy is 69 years old!

// D - Data Structures: 
// - Input: integer
// - Output: undefined
// - Intermediate: na

// A - Algorithm:
// - 

// C - Implementation/Implementing (a solution in Code):

let age = Math.floor(Math.random() * (181)) + 20;

console.log(`Teddy is ${age} years old!`);