// P - Problem: Write a program that solicits six numbers from the user and 
// logs a message that describes whether the sixth number appears among the 
// first five numbers.

//  Explicit Requirements:
//   - solicits six numbers from the user
//   - logs a message that describes whether the sixth number appears among the 
//     first five numbers.

//  Implicit Requirements:
//   - Numbers must be positive integers.

// E - Examples/Test Cases:

// Enter the 1st number: 25
// Enter the 2nd number: 15
// Enter the 3rd number: 20
// Enter the 4th number: 17
// Enter the 5th number: 23
// Enter the last number: 17

// The number 17 appears in [25, 15, 20, 17, 23].

// -----

// Enter the 1st number: 25
// Enter the 2nd number: 15
// Enter the 3rd number: 20
// Enter the 4th number: 17
// Enter the 5th number: 23
// Enter the last number: 18

// The number 18 does not appear in [25, 15, 20, 17, 23].

// D - Data Structures: 
// - Input: integer
// - Output: undefined
// - Intermediate: boolean

// A - Algorithm:
// - 

// C - Implementation/Implementing (a solution in Code):

let nums = [];

let readlineSync = require('readline-sync');
nums.push(readlineSync.question('Enter the 1st number: '));
nums.push(readlineSync.question('Enter the 2nd number: '));
nums.push(readlineSync.question('Enter the 3rd number: '));
nums.push(readlineSync.question('Enter the 4th number: '));
nums.push(readlineSync.question('Enter the 5th number: '));
let last = readlineSync.question('Enter the last number: ');

nums.includes(last) ? console.log(`The number ${last} appears in [${nums.join(', ')}].`)
                    : console.log(`The number ${last} does not appear in [${nums.join(', ')}].`);