// P - Problem: Write a function that takes one argument, an array containing 
// integers, and returns the average of all the integers in the array, rounded 
// down to the integer component of the average. The array will never be empty, 
// and the numbers will always be positive integers.

//  Explicit Requirements:
//   - 

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

console.log(average([1, 5, 87, 45, 8, 8]));       // 25
console.log(average([9, 47, 23, 95, 16, 52]));    // 40

// D - Data Structures: 
// - Input:
// - Output:
// - Intermediate:

// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

function average(nums) {
  return Math.floor(nums.reduce( (acc, val) => acc += val, 0 ) / nums.length);
}