// P - Problem: Write a function that takes two array arguments, each 
// containing a list of numbers, and returns a new array that contains the 
// product of each pair of numbers from the arguments that have the same index. 
// You may assume that the arguments contain the same number of elements.

//  Explicit Requirements:
//   - 

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

console.log(multiplyList([3, 5, 7], [9, 10, 11]));    // [27, 50, 77]

// D - Data Structures: 
// - Input:
// - Output:
// - Intermediate:

// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

function multiplyList(left, right) {
  let result = [];
  for (let i = 0; i < left.length; i++) {
    result.push(left[i] * right[i]);
  }
  return result;
}