// P - Problem: Write a function that takes a string, doubles every character 
// in the string, and returns the result as a new string.

//  Explicit Requirements:
//   - Doubles every character in the string, and returns the result as a 
//     new string.

//  Implicit Requirements:
//   - White space is considered a character.

// E - Examples/Test Cases:

console.log(repeater('Hello'));        // "HHeelllloo"
console.log(repeater('Good job!'));    // "GGoooodd  jjoobb!!"
console.log(repeater(''));             // ""

// D - Data Structures: 
// - Input: string
// - Output: string
// - Intermediate:

// A - Algorithm:
// - Loop through each character of string and double and push to result to
//   result variable.

// C - Implementation/Implementing (a solution in Code):

function repeater(str) {
  let result = '';
  for (let i = 0; i < str.length; i++) {
    result += str[i].repeat(2);
  }
  return result;
}

// Alternative solution:

function repeater2(str) {
  let result = [];
  for (let i = 0; i < str.length; i++) {
    result.push(str[i], str[i]);
  }
  return result.join('');
}