// P - Problem: Write a function that takes a string argument containing one 
// or more words and returns a new string containing the words from the string 
// argument. All five-or-more letter words should have their letters in reverse 
// order. The string argument will consist of only letters and spaces. Words 
// will be separated by a single space.

//  Explicit Requirements:
//   - 

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

console.log(reverseWords('Professional'));             // "lanoisseforP"
console.log(reverseWords('Walk around the block'));    // "Walk dnuora the kcolb"
console.log(reverseWords('Launch School'));            // "hcnuaL loohcS"

// D - Data Structures: 
// - Input: string
// - Output: string
// - Intermediate: array

// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

function reverseWords(str) {
  let words = str.split(' ');
  let result = [];
  for (let i = 0; i < words.length; i++) {
    if (words[i].length >= 5) {
      result.push(words[i].split('').reverse().join(''));
    } else {
      result.push(words[i]);
    }
  }
  return result.join(' ');
}