// P - Problem: Write a function that takes a positive integer as an argument 
// and returns that number with its digits reversed.

//  Explicit Requirements:
//   - Given a positive integer as an argument and returns that number with 
//     its digits reversed.

//  Implicit Requirements:
//   - Zeros get dropped.

// E - Examples/Test Cases:

console.log(reverseNumber(12345));    // 54321
console.log(reverseNumber(12213));    // 31221
console.log(reverseNumber(456));      // 654
console.log(reverseNumber(12000));    // 21 -- Note that zeros get dropped!
console.log(reverseNumber(1));        // 1

// D - Data Structures: 
// - Input: integer
// - Output: integer
// - Intermediate: string

// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

function reverseNumber(int) {
  let result = '';
  for (let i = String(int).length - 1; i >= 0; i--) {
    result += String(int)[i];
  }
  return parseInt(result);
}