// P - Problem: Write a function that takes a string argument and returns 
// true if all of the alphabetic characters inside the string are uppercase; 
// otherwise, return false. Ignore characters that are not alphabetic.

//  Explicit Requirements:
//   - Given a string argument and returns true if all of the alphabetic 
//     characters inside the string are uppercase; otherwise, return false.
//   - Ignore characters that are not alphabetic.

//  Implicit Requirements:
//   - Empty string returns true.

// E - Examples/Test Cases:

console.log(isUppercase('t'));               // false
console.log(isUppercase('T'));               // true
console.log(isUppercase('Four Score'));      // false
console.log(isUppercase('FOUR SCORE'));      // true
console.log(isUppercase('4SCORE!'));         // true
console.log(isUppercase(''));                // true

// D - Data Structures: 
// - Input: string
// - Output: boolean
// - Intermediate: array

// A - Algorithm:
// - if empty string return true.
// - Turn string into array of characters.
// - Filter non-alpabetic characters.
// - If all values in filtered array are uppercase return true.


// C - Implementation/Implementing (a solution in Code):

function isUppercase2(str) {
  let alphabet = 'abcedfghijklmnopqrstuvwxyzABCDEDFGHIJKLMNOPQRSTUVWXYZ';
  let upperCase = 'ABCDEDFGHIJKLMNOPQRSTUVWXYZ';
  let chars = str.split('').filter( char => alphabet.includes(char) );
  return chars.every( char => upperCase.includes(char));
}

// Alternative solution:

function isUppercase(str) {
  return !/[a-z]/.test(str);
}