// P - Problem: Write a function that takes an array of strings and returns 
// an array of the same string values, but with all vowels (a, e, i, o, u) 
// removed.

//  Explicit Requirements:
//   - Given an array of strings and returns an array of the same string 
//     values, but with all vowels (a, e, i, o, u) removed.

//  Implicit Requirements:
//   - 

// E - Examples/Test Cases:

console.log(removeVowels(['abcdefghijklmnopqrstuvwxyz']));         
// ["bcdfghjklmnpqrstvwxyz"]

console.log(removeVowels(['green', 'YELLOW', 'black', 'white']));  
// ["grn", "YLLW", "blck", "wht"]

console.log(removeVowels(['ABC', 'AEIOU', 'XYZ']));                
// ["BC", "", "XYZ"]

// D - Data Structures: 
// - Input: array
// - Output: array
// - Intermediate: input -> string -> array -> string -> output

// A - Algorithm:
// - iterate through array of strings.
// - in each iteration:
//   - split string, filter out vowels, turn back into string and push into
//     results array.
// - return result array.

// C - Implementation/Implementing (a solution in Code):

function removeVowels2(arr) {
  let result = [];
  let vowels = 'aeiouAEIOU';
  arr.forEach( str => result.push(str.split('')
                                     .filter(char => !vowels.includes(char))
                                     .join('')) );
  return result;
}

// Alternative solution:

function removeVowels(arr) {
  return arr.map( str => str.replace(/[aeiou]/gi, '') );
}