// P - Problem: Write a function that takes a string and returns an object 
// containing three properties: one representing the number of characters 
// in the string that are lowercase letters, one representing the number of 
// characters that are uppercase letters, and one representing the number 
// of characters that are neither.

//  Explicit Requirements:
//   - Given a string and returns an object containing three properties: 
//     - one representing the number of characters in the string that are 
//       lowercase letters, 
//     - one representing the number of characters that are uppercase letters, 
//     - and one representing the number of characters that are neither.

//  Implicit Requirements:
//   - Input string can be empty.

// E - Examples/Test Cases:

console.log(letterCaseCount('abCdef 123'));  // { lowercase: 5, uppercase: 1, neither: 4 }
console.log(letterCaseCount('AbCd +Ef'));    // { lowercase: 3, uppercase: 3, neither: 2 }
console.log(letterCaseCount('123'));         // { lowercase: 0, uppercase: 0, neither: 3 }
console.log(letterCaseCount(''));            // { lowercase: 0, uppercase: 0, neither: 0 }

// D - Data Structures: 
// - Input: string
// - Output: simple object
// - Intermediate: na.

// A - Algorithm:
// - Create count object with lowercase, uppercase and neither properties
//   initialised to 0.
// - Iterate through characters of string to categorise to either lowercase,
//   uppercase, or neither and update count object.
// - return count object.

// C - Implementation/Implementing (a solution in Code):

function letterCaseCount2(str) {
  let result = { lowercase: 0, uppercase: 0, neither: 0 };
  str.split('').forEach( char => {
    if (/[a-z]/.test(char)) {
      result.lowercase += 1;
    } else if (/[A-Z]/.test(char)) {
      result.uppercase += 1;
    } else {
      result.neither += 1;
    }
  })
  return result;
}

// Alternative solution:

function letterCaseCount(str) {
  let lower = str.match(/[a-z]/g) || [];
  let upper = str.match(/[A-Z]/g) || [];
  let neither = str.match(/[^a-z]/gi) || [];

  return {
    lowercase: lower.length,
    uppercase: upper.length,
    neither: neither.length,
  };
}