# You want to have a small script delivering motivaitonal quotes, but with
# the following code you run into a very common error message. TypeError:
# can only concatenate str (not "NoneType") to str. What is the problem
# and how can you fix it?

# def get_quote(person):
#     if person == 'Yoda':
#         'Do. Or do not. There is no try.'
#     if person == 'Confucius':
#         'I hear and I forget. I see and I remember. I do and I understand.'
#     if person == 'Einstein':
#         '''Do not worry about your difficulties in Mathematics. I can you
#         assure you mine are you mine are still greater.'''
# 
# print('Confucius says:')
# print('"' + get_quote('Confucius') + '"')

# Solution: When get_quote('Confucious') is invoked it will return None.
# The return value of a function is determined by the presence of an explicit
# return statement. If there is no return statement, the function will
# implicitly return None.

# To fix this issue, we need to use explicit return statements inside the
# conditions to ensure that the desired strings are returned when the
# respective conditions are met.

def get_quote(person):
    if person == 'Yoda':
        return 'Do. Or do not. There is no try.'
    if person == 'Confucius':
        return 'I hear and I forget. I see and I remember. I do and I understand.'
    if person == 'Einstein':
        return 'Do not worry about your difficulties in Mathematics.' + \
        'I can you assure you mine are you mine are still greater.'

print('Confucius says:')
print('"' + get_quote('Einstein') + '"')