// Take a look at the following code:

let myName = 'Bob';
const saveName = myName;
myName = 'Alice';
console.log(myName, saveName);

// What does this code log to the console? Think about it for a moment before
// continuing.

// If you said this code logged:

// Alice Bob

// you would be 100% correct, and the answer should come as no surprise. Now
// let's look at something slightly different:

const myName = 'Bob';
const saveName = myName;
myName.toUpperCase();
console.log(myName, saveName);

// What does this code log? Can you explain these results?

// Solution [Wrong]: Will log 'BOB bob'. The built-in string method .toUpperCase
// mutates its caller so the constant myName is reassigned string value 'BOB'.
// The constant saveName still points to value 'Bob'.

// Will log 'Bob Bob. The built-in string method .toUpperCase
// mutates its caller and returns a new string value 'BOB' but this value
// is not saved to a variable.

// In JavaScript strings are primitives which are immutable so myName is
// unchanged.