// What will the following code log to the console and why? Don't run the 
// code until after you have tried to answer.

function someFunction() {
  myVar = 'This is global';
}

someFunction();
console.log(myVar);

// Solution [Wrong]: Will raise a 'ReferenceError: Variable referenced before 
// being declared'.

// Notice that on line 2 there is no variable declaration for myVar (i.e.,
// there is no var keyword before myVar). As a result of this, JavaScript
// looks in the outer scope for the declaration. Since it doesn't exist,
// JavaScript binds myVar to be a "property" of the global object. This is
// "almost" the same as if myVar was globally declared.