// The array comparison function that we implemented in the Arrays lesson 
// (Alternate link if the previous link doesn't work) implicitly assumed that 
// when comparing two arrays, any matching values must also have matching
// index positions. The objective of this exercise is to reimplement the 
// function so that two arrays containing the same values—but in a different 
// order—are considered equal. For example, [1, 2, 3] === [3, 2, 1] should 
// return true.

// Solution:


// This solution does not work because areArraysEqual(['1', 2, 3], [1, 2, 3])
// results in true when it should be false.

// function areArraysEqual(array1, array2) {
//   let obj1 = {};
//   let obj2 = {};

//   if (array1.length != array2.length) {
//     return false;
//   }

//   for (let val of array1) {
//     if (obj1.hasOwnProperty(val)) {
//       obj1[val] += 1;
//     } else {
//       obj1[val] = 1;
//     }
//   }

//   for (let val of array2) {
//     if (obj2.hasOwnProperty(val)) {
//       obj2[val] += 1;
//     } else {
//       obj2[val] = 1;
//     }
//   }

//   for (let prop in obj1) {
//     if (obj2.hasOwnProperty(prop) && obj1[prop] === obj2[prop]) {
//       continue;
//     } else {
//       return false;
//     }
//   }
//   console.log(obj1);
//   console.log(obj2);
//   return true;
// }

function areArraysEqual(array1, array2) {
  if (array1.length != array2.length) {
    return false;
  }

  let array2Copy = array2.slice();
  for (let i = 0; i < array1.length; i++) {
    let index = array2Copy.indexOf(array1[i]);
    if (index >= 0) {
      array2Copy.splice(index, 1);
    } else {
      return false;
    }
  }

  return true;

}


console.log(areArraysEqual([1, 2, 3], [1, 2, 3]));                  // true
console.log(areArraysEqual([1, 2, 3], [3, 2, 1]));                  // true
console.log(areArraysEqual(['a', 'b', 'c'], ['b', 'c', 'a']));      // true
console.log(areArraysEqual(['1', 2, 3], [1, 2, 3]));                // false
console.log(areArraysEqual([1, 1, 2, 3], [3, 1, 2, 1]));            // true
console.log(areArraysEqual([1, 2, 3, 4], [1, 1, 2, 3]));            // false
console.log(areArraysEqual([1, 1, 2, 2], [4, 2, 3, 1]));            // false
console.log(areArraysEqual([1, 1, 2], [1, 2, 2]));                  // false
console.log(areArraysEqual([1, 1, 1], [1, 1]));                     // false
console.log(areArraysEqual([1, 1], [1, 1]));                        // true
console.log(areArraysEqual([1, '1'], ['1', 1]));                    // true