// What will each line of the following code return? Don't run the code until 
// after you have tried to answer.

// Solution:

console.log(false && undefined);                            // false
console.log(false || undefined);                            // undefined
console.log((false && undefined) || (false || undefined));  // undefined
console.log((false || undefined) || (false && undefined));  // false
console.log((false && undefined) && (false || undefined));  // false
console.log((false || undefined) && (false && undefined));  // undefined
console.log('a' || (false && undefined) || '');             // 'a'
console.log((false && undefined) || 'a' || '');             // 'a'
console.log('a' && (false || undefined) && '');             // undefined
console.log((false || undefined) && 'a' && '');             // undefined

// Discussion: The logical AND (&&) and logical OR (||) operators do not
// always return a boolean value. They return the value of one of their
// operands (i.e., the expressions being compared), which may be a non-boolean
// value.

// The return value of a logical expression can be determined by iteratively
// evaluating the expression from left to right until it results in a single
// value.