// The function placeABet below accepts a guess from the user between 1 and 
// 25. The function should determine a winning number and return a message 
// to the user indicating whether he/she entered a winning guess. When you 
// try to invoke placeABet, an error is raised. Fix the bug and explain what 
// caused it.

// function placeABet(guess) {
//   (function generateRandomInt() {
//     return Math.floor(Math.random() * 25) + 1;
//   });

//   const winningNumber = generateRandomInt();

//   if (guess < 1 || guess > 25) {
//     return 'Invalid guess. Valid guesses are between 1 and 25.';
//   }

//   if (guess === winningNumber) {
//     return "Congratulations, you win!";
//   } else {
//     return "Wrong-o! You lose.";
//   }
// }

// Solution: The original implementation mixes up function declarations and
// function expressions. Because generateRandomInt is wrapped in parentheses
// in the original implementation, it is a function expression expression
// rather than a function declaration. Function expressions are often unnamed.
// They can be given a name, like generateRnadomInt, but the name is only
// available inside the function. This is why line 6 raised an error, telling
// you that generateRandomInt is undefined.

function placeABet(guess) {
  function generateRandomInt() {
    return Math.floor(Math.random() * 25) + 1;
  };

  const winningNumber = generateRandomInt();

  if (guess < 1 || guess > 25) {
    return 'Invalid guess. Valid guesses are between 1 and 25.';
  }

  if (guess === winningNumber) {
    return "Congratulations, you win!";
  } else {
    return "Wrong-o! You lose.";
  }
}

const userGuess = parseInt(prompt('Input a guess between 1-25'), 10);
alert(placeABet(userGuess));